@import '../app/colors.scss';
:host {
    grid-area:app-root;
    max-height:100vh;
    min-height:100vh;
    max-width:100vw;
    min-width:100vw;
    display:grid;
    grid-template-areas: 'content';
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    margin:0px;
    padding:0px;
    overflow:hidden;
    app-search-bar {
        grid-area:content;
    }
    app-landing {
        pointer-events: none;
        grid-area:content;
        z-index:2;
    }
    section.content {
        pointer-events: none;
        grid-area:content;
        display:grid;
        max-height:100vh;
        min-height:100vh;
        max-width:100vw;
        min-width:100vw;
        grid-template-areas: 'content';
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
    app-notifier {
        grid-area:content;
        align-self:end;
        justify-self:center;
        z-index:10;
        pointer-events: none;
    }
    section.content {
        z-index:1;
        grid-template-areas:
        '. . . .'
        '. menu main .'
        '. . . .';
        grid-template-columns: 10vw max-content 1fr 10vw;
        grid-template-rows: 10vh 1fr 10vh;
        column-gap:10px;
        justify-items: center;
        justify-content: center;
        align-items: center;
        align-content: center;
        overflow: hidden;
        app-menu {
            pointer-events: visible;
            grid-area:menu;
            align-self: center;
            border-right: 5px solid $white;
        }
        main {
            justify-self:stretch;
            align-self:stretch;
            // pointer-events: none!important;
            grid-area: main;
            grid-template-areas: 'router-outlet';
            grid-template-columns: 1fr;
            grid-template-rows: 1fr;
            justify-items: start;
            justify-content: start;
            align-items: start;
            align-content: start;
            overflow:hidden;
            min-height:75vh;
            overflow-y:scroll;
        }
    }
}